{
    "compilerOptions": {
        "allowJs": false,
        "baseUrl": ".",
        "module": "es2015",
        "noImplicitAny": true,
        "outDir": "app/es6",
        "sourceMap": true,
        "strictNullChecks": false,
        "suppressImplicitAnyIndexErrors": true,
        "target": "es6",
        "watch": true
    },
    "include": [
        "./app/ts/*.ts"
    ],
    "exclude": [
        "./app/node_modules"
    ]
}